# 开发端口
server.port=888
# 关闭thymleaf缓存
spring.thymeleaf.cache=false
# datasource配置
spring.jpa.database=oracle
spring.jpd.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.63.90:1521:testdb
spring.datasource.username=esales26
spring.datasource.password=esales26
spring.jpa.hibernate.ddl-auto=update
#输出的json格式更美观
spring.jackson.serialization.indent_output=true
